<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1.Layout</title>
    <style>
        /*전체 선택자를이용해 초기화*/
        *{
            margin: 0;
            padding: 0;
        } 
        /*목록 기호 없애기*/
        ul,ol{list-style: none;}
        /*티안나게 링크색초기화*/
        a{text-decoration: none; color: #111;}
        /*대표 글꼴 설정할때 많이 사용*/
        body{}

        #container{
            width: 800px;
            height: auto;
            background: #aaa;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 120px;
            background: #ccc;
        }
        main{
            width: 100%;
            height: 400px;
            margin: 10px 0;
            background: #CCC;
        }
        footer{
            width: 100%;
            height: 100px;
            background: #ccc;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <h3>Header</h3>
        </header>
        <main>
            <h3>main</h3>
        </main>
        <footer>
            <h3>footer</h3>
        </footer>
    </div>
</body>
</html>