<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            width: 800px;
            height: auto;
            background: #aaa;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 120px;
            background: #ccc;
        }
        main{
            width: 100%;
            height: auto;
            margin-top: 10px 0;
            background: #ccc;
            padding: 10px;
            box-sizing: border-box;
            
        }
        footer{
            width: 100%;
            height: 120px;
            background: #ccc;
        }
       section{
            width: 100%;
            height: 200px;
            background: #eee;
            margin: 10px 0 10px 0; 
        }
        
    </style>
</head>
<body>
    <div id="container">
        <header>
            <h3>header</h3>
        </header>
        <main>
            <h3>main</h3>
            <section>
                <h3>Section#1</h3>
            </section>
            <section>
                <h3>Section#1</h3>
            </section>
        </main>
        <footer>
            <h3>Footer</h3>
        </footer>
    </div>
</body>
</html>