<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;

        }
        #container{
            width: 800px;
            height: auto;
            background: #aaa;
            padding: 10px;
            margin: 0 auto;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 120px;
            background: #CCC;
            padding: 0 auto;
            margin: 10px 0;
        }
        main{
            width: 100%;
            height: auto;
            background: #CCC;
            padding: 0 auto;
            margin: 10px 0;
            overflow: hidden;

           }
        footer{
            width: 100%;
            height: 120px;
            background: #CCC;
            padding: 0 auto;
            margin: 10px 0;
        }
        aside{
            float: left;
            width: 220px;
            height: 400px;
            background: #eee; 
            margin: 0 0 10px 10px;
        }
        section{
            float: left;
            width: 530px;
            height: 400px;
            background: #eee;
            margin-left: 10px;
            
        }
    </style>
</head>
<body>
    <div id = "container">
        <header>
            <h3>header</h3>
        </header>
        <main>
            <h4>main</h4>
            <aside>
                <h3>aside</h3>
            </aside>
            <section>
                <h4>section</h4>
            </section>
        </main>
        <footer>
            <h4>footer</h4>
        </footer>
    </div>
</body>
</html>