<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }

            #container{
                width: 800px;
                height: auto;
                padding: 10px;
                background: #aaa;
                margin: 0 auto;
                box-sizing: border-box;

            }
            header{
                width: 100%;
                height: 120px;
                background: #ccc;
            }
            main{
                width: 100%;
                height: auto;
                margin: 10px 0;
                padding: 10px;
                background: #ccc;
                overflow: hidden;
                box-sizing: border-box;
            }
            footer{
                width: 100%;
                height: 120px;
                background: #ccc;
            }
            section{
                float: right;
                width: 530px;
                height: auto;
                padding: 10px;
                
                background: #eee;
                box-sizing: border-box;
            }
            aside{
                width: 220px;
                height: 465px;
                background: #eee;
            }
            main > section > article {
                width: 100%;
                height: 200px;
                background-color: #fff;
                margin-top: 10px;
            }
            

        </style>
    

    

</head>
<body>
    <div id = "container">
        <header>
            <h3>header</h3>
        </header>
        <main>
            <h3>main</h3>
            <section>
                <h3>section</h3>
                <article>
                    <h3>article</h3>
                    
                </article>
                <article>
                    <h3>article</h3>
                </article>
            </section>
            <aside>
                <h3>aside</h3>
            </aside>
            
        </main>
        <footer>
            <h3>footer</h3>
        </footer>
    </div>
</body>
</html>