<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            width: 800px;
            height: auto;
            padding: 10px;
            background-color: #aaa;
            box-sizing: border-box;
            margin: 0 auto;

        }
        header{
            width: auto;
            height: 120px;
            background: #ccc;

        }
        main{
            width: auto;
            height: auto;
            padding: 10px;
            margin: 10px 0;
            background: #ccc;
            overflow: hidden;
        }
        footer{
            width: auto;
            height: 100px;
            background: #ccc;
        }
        section{
            float: left;
            width: 530px;
            height: 400px;
            background: #eee;
        }
        aside{
            float: right;
            width: 220px;
            height: 400px;
            background: #eee;
        }


    </style>
</head>
<body>
    <div id = "container">
        <header>
            <h3>header</h3>
        </header>
        <main>
            <h3>main</h3>
            <section>
                <h3>section</h3>
            </section>
            <aside>
                <h3>aside</h3>
            </aside>
        </main>
        <footer>
            <h3>footer</h3>
        </footer>

    </div>
</body>
</html>